# micro-service

./: README.md  pom.xml
bom/: pom.xml
bom/jetty-bom/: pom.xml
bom/json-bom/: pom.xml
bom/logback-bom/: pom.xml
bom/protobuf-bom/: pom.xml
bom/spring-bom/: pom.xml
example/: pom.xml
example/account-service/: pom.xml
example/integration-server/: assembly.xml  pom.xml
example/integration-server/src/test/java/com/baidu/ub/msoa/example/test/: BundleRoomServiceTest.java  MockBundleRoomServiceTest.java  StubJarGenerator.java
example/integration-server/src/test/resources/: msoa.container.mock.properties  server.test.xml
example/room-service/: pom.xml
example/room-service/src/test/java/com/baidu/ub/msoa/example/test/: JarGenerator.java  RoomServiceLauncher.java
example/room-service/src/test/resources/: msoa.container.test.properties
service-container/: pom.xml
service-container/src/main/java/com/baidu/ub/msoa/container/: BundleConstants.java  BundleContainer.java  ContainerException.java  ContainerLauncher.java
service-container/src/main/java/com/baidu/ub/msoa/container/support/: JPAASEnvironment.java  PropertyPlaceholderConfigurerFactoryBean.java
service-container/src/main/java/com/baidu/ub/msoa/container/support/bundle/: BundleConstants.java  BundleContext.java  BundleContextPostProcessor.java  BundleInboundServletRegister.java  BundleInitException.java  BundleInitializer.java  BundleServiceStub.java  BundleServiceStubInterceptor.java  IBundleService.java
service-container/src/main/java/com/baidu/ub/msoa/container/support/governance/: HttpClient.java
service-container/src/main/java/com/baidu/ub/msoa/container/support/router/: RPCClient.java  RouteStatistics.java  RouteStatus.java  RouteStrategy.java  RouterConstants.java  RouterException.java  TraceIDHolder.java  TransportSelector.java
service-container/src/main/java/com/baidu/ub/msoa/container/support/rpc/: HttpConstants.java  RESTConstants.java  RPCConstants.java  RPCException.java  RPCStatus.java  ThreadTrace.java
service-container/src/main/java/com/baidu/ub/msoa/container/test/: BundleDependencyInjectionTestExecutionListener.java  BundleIntegrationTest.java  BundleTestConstants.java  MockServlet3Context.java
service-container/src/main/java/com/baidu/ub/msoa/event/: DefaultEventHandlerContext.java  Event.java  EventCallback.java  EventEngine.java  EventEngineExceptionListener.java  EventHandler.java  EventHandlerAdapter.java  EventHandlerContext.java  EventHandlerElement.java  EventHandlerStack.java  StageEvent.java  StageEventEngine.java  StageEventHandlerContext.java
service-container/src/main/java/com/baidu/ub/msoa/pubusb/: Constants.java  MessageExchange.java  MessageProcessor.java  Publisher.java  Subscriber.java  SubscriberManager.java
service-container/src/main/java/com/baidu/ub/msoa/pubusb/event/: EventEngineFactory.java  MessageEvent.java  SubscribeEvent.java  UnSubscribeEvent.java
service-container/src/main/java/com/baidu/ub/msoa/pubusb/event/handler/: SubscribeHandler.java  UnSubscribeHandler.java
service-container/src/main/java/com/baidu/ub/msoa/pubusb/websocket/: SubscribeClientEndpoint.java  SubscribeServerEndpoint.java  WebSocketSubscriber.java  WebSocketSubscriberPartner.java
service-container/src/main/java/com/baidu/ub/msoa/utils/: AnnotationUtil.java  ClassScanner.java  IdGenerator.java  JSONUtil.java  JarPreferClassLoader.java  JavassistUtil.java  MBeanHelper.java  NetUtils.java  QPSStatistics.java  RangeStatistics.java  ThreadHolder.java  TimeCostStatistics.java
service-container/src/main/java/com/baidu/ub/msoa/utils/freemarker/: ExtFreeMarkerConfigurer.java  FreemarkerUtils.java
service-container/src/main/java/com/baidu/ub/msoa/utils/http/: AbstractHttpHelper.java  DefaultConnectionKeepAliveStrategy.java  HttpHelper.java  HttpRuntimeException.java  RequestByBodyCreator.java  RequestByParametersCreator.java  RequestByURLCreator.java  RequestCreator.java  UnexpectedHttpStatusException.java
service-container/src/main/java/com/baidu/ub/msoa/utils/jetty/: EmbedJettyServer.java  EmptySession.java  EmptySessionIdManager.java  EmptySessionManager.java
service-container/src/main/java/com/baidu/ub/msoa/utils/proto/: ProtobufCodec.java  ProtostuffReflect.java  ProtostuffReflect4Legacy.java
service-container/src/main/java/com/baidu/ub/msoa/utils/slf4j/: UtilLoggerBridge.java
service-container/src/main/java/com/baidu/ub/msoa/utils/thread/: WorkStealingPool.java
service-container/src/main/java/com/baidu/ub/msoa/utils/websocket/: WebSocketClient.java
service-container/src/main/java/org/springframework/beans/factory/support/: BundleServiceExporter.java  BundleServiceInjector.java  MethodExecutor.java  MethodExecutorImpl.java  SpringBaseBundleContext.java
service-container/src/main/resources/: logback-test.xml
service-container/src/test/java/com/baidu/ub/msoa/container/test/proto/: ProtostuffTest.java
service-governance/: assembly-bin.xml  assembly-war.xml  pom.xml  start.sh  stop.sh
service-governance/profile/dev/: logback-test.xml  msoa.container.properties  msoa.container.test.properties
service-governance/profile/prd/: logback.xml  msoa.container.properties  zoo.cfg
service-governance/src/main/java/com/baidu/ub/msoa/governance/: ServiceGovernanceLauncher.java
service-governance/src/main/java/com/baidu/ub/msoa/governance/cluster/: ExtendTCPGossip.java  Gossip.java  PeerNode.java
service-governance/src/main/java/com/baidu/ub/msoa/governance/cluster/zk/: QuorumPeerConfigFactoryBean.java  ZKPeerNode.java  ZooKeeperClient.java
service-governance/src/main/java/com/baidu/ub/msoa/governance/domain/dto/: TopologyNode.java
service-governance/src/main/java/com/baidu/ub/msoa/governance/domain/model/: AppInfo.java
service-governance/src/test/java/com/baidu/ub/msoa/governance/: EchoBatchTest.java  RESTClientTest.java  ServiceTopologySubscribeTest.java
service-governance/src/test/resources/: ExampleService.0.proto  ExampleService.1.proto  ExampleService.2.proto  ExampleService.3.proto  nodes.1.json  nodes.2.json
(+189 files in other folders)
