<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.baidu.ub</groupId>
        <artifactId>msoa</artifactId>
        <version>20150622</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baidu.ub.msoa</groupId>
    <artifactId>service-container</artifactId>
    <version>20150622</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>commons-beanutils:commons-beanutils</include>
                                    <include>commons-codec:commons-codec</include>
                                    <include>commons-collections:commons-collections</include>
                                    <include>commons-io:commons-io</include>
                                    <include>commons-lang:commons-lang</include>
                                    <include>org.apache.commons:*</include>
                                    <include>org.apache.httpcomponents:*</include>
                                    <include>org.slf4j:jcl-over-slf4j</include>
                                    <include>org.slf4j:log4j-over-slf4j</include>
                                    <include>org.ow2.asm:*</include>
                                    <include>com.google.guava:guava</include>
                                    <include>com.google.protobuf:protobuf-java</include>
                                    <include>com.squareup:protoparser:*</include>
                                    <include>com.dyuproject.protostuff:*</include>
                                    <include>com.fasterxml.jackson.core:*</include>
                                    <include>org.freemarker:freemarker</include>
                                    <include>org.javassist:javassist</include>
                                    <include>org.weakref:jmxutils</include>
                                    <include>io.protostuff:*</include>
                                    <include>asia.stampy:stampy-core</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>dep.org.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>dep.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.dyuproject.protostuff</pattern>
                                    <shadedPattern>dep.com.dyuproject.protostuff</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.protostuff</pattern>
                                    <shadedPattern>dep.io.protostuff</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.baidu.ub.msoa.container.ContainerLauncher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- logger -->
        <dependency>
            <groupId>com.baidu.ub.msoa.bom</groupId>
            <artifactId>logback-bom</artifactId>
            <optional>true</optional>
            <type>pom</type>
            <version>20150622</version>
        </dependency>
        <!-- utils -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <optional>true</optional>
            <version>${commons.lang.version}</version>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>com.baidu.ub.msoa.bom</groupId>
            <artifactId>json-bom</artifactId>
            <optional>true</optional>
            <type>pom</type>
            <version>20150622</version>
        </dependency>
        <!-- protobuf -->
        <dependency>
            <groupId>com.baidu.ub.msoa.bom</groupId>
            <artifactId>protobuf-bom</artifactId>
            <optional>true</optional>
            <type>pom</type>
            <version>20150622</version>
        </dependency>
        <!-- spring framework -->
        <dependency>
            <groupId>com.baidu.ub.msoa.bom</groupId>
            <artifactId>spring-bom</artifactId>
            <optional>true</optional>
            <type>pom</type>
            <version>20150622</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <optional>true</optional>
            <version>${spring.version}</version>
        </dependency>
        <!-- jetty server -->
        <dependency>
            <groupId>com.baidu.ub.msoa.bom</groupId>
            <artifactId>jetty-bom</artifactId>
            <!--<optional>true</optional>-->
            <type>pom</type>
            <version>20150622</version>
        </dependency>
        <!-- STOMP -->
        <dependency>
            <groupId>asia.stampy</groupId>
            <artifactId>stampy-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
            <version>1.0-RELEASE</version>
        </dependency>
        <!-- jmx utils -->
        <dependency>
            <groupId>org.weakref</groupId>
            <artifactId>jmxutils</artifactId>
            <version>1.9</version>
        </dependency>
        <!-- unit test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
</project>