#
# Copyright © 2010 www.myctu.cn. All rights reserved.
#

#@see freemarker.core.Configurable Const
locale=zh
number_format=0.##########
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss

#default value is true,false
boolean_format=\u662f,\u5426

#template_exception_handler=[debug]:freemarker,[html_debug]:webwork,ignore,rethrow,full.class.name
#template_exception_handler=html_debug
#object_wrapper=[default]:freemarker,simple,beans,jython,full.class.name
#object_wrapper=jython

#@see freemarker.template.Configuration
default_encoding=UTF-8

#only <# and <@ consider as FTL tags,default is true
#set to false to allow freemark treat such as <list as FTL tags(not recommend)
#strict_syntax=true

whitespace_stripping=true

#determine the interval that freemarker checke  if the file has been changed  default is 5(s)
#set this value 0 to notice change immediately
#invalid for class-loader based template
template_update_delay=0

#template cache
cache_storage=strong:20, soft:250

#auto-include can be used just like auto-import to define a bunch of macros,just without a namespace.
#auto_import=false
#auto_include=false