#service provider id for service run in this container
msoa.container.id=2

#service container http port(if jpaas environment not exists)
msoa.container.default.port=8156

#auto register bundle service to governance when container init
msoa.service.auto-register=true

#service governance address(can be multi)
msoa.governance.addresses.0=http://127.0.0.1:8156
msoa.governance.addresses.1=http://127.0.0.1:8156
